{
    "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
     "files.associations": {
    "*.vue": "vue"
  },
  "volar.completion.autoImport": true,
  "volar.takeOverMode.enabled": true
}